#default code path
source_root_package=src
webroot_package=WebRoot

#bussi_package[User defined]   com.sunlands.zhaopin.user.controller
bussi_package=com.sunlands.zhaopin

#ftl resource url
templatepath=mdl/template
system_encoding=utf-8

#Search Param num [User defined]
hz_generate_table_id=id
hz_ui_search_filed_num=1