#mysql 
diver_name=org.postgresql.Driver
url=jdbc\:postgresql\://127.0.0.1\:5432/bkdb?useUnicode\=true&characterEncoding\=UTF-8
username=bkuser
password=bkuser
database_name=bkdb

#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.68.111.40:1521:jeecg
#username=test
#password=test
#database_name=jeecg
